<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This group uses the default category. -->
    <group android:id="@+id/menuGroup_Main">

        <item android:id="@+id/menu_display_newspapers"
            android:title="Show Newspapers" />

        <item android:id="@+id/menu_add_newspaper"
            android:title="Add Newspaper" />
            
        <item android:id="@+id/menu_delete_newspaper"
            android:title="Remove Newspaper" />
        
        <item android:id="@+id/menu_display_sources"
            android:title="Show Sources" />

        <item android:id="@+id/menu_add_source"
            android:title="Add Source" />
            
        <item android:id="@+id/menu_delete_source"
            android:title="Remove Source" />
        
        <item android:id="@+id/menu_display_entries"
            android:title="Show Entries" />

        <item android:id="@+id/menu_add_entry"
            android:title="Add Entry" />
            
        <item android:id="@+id/menu_delete_entry"
            android:title="Remove Entry" />
        <item android:id= "@+id/menu_alarm_once"
            android:title="alarm once"
        />
        <item android:id= "@+id/menu_multiple_alarm"
            android:title="multiple alarm"
        />
            
        <item android:id="@+id/menu_da_clear"
	     android:title="clear" />
    </group>
</menu>