<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1" >

    <TableRow>

        <TextView
            android:id="@+id/config_news_sec_edittext_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_title" />

        <EditText android:id="@+id/config_news_sec_edittext_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/default_title"
            android:maxLines="1"/>
    </TableRow>

</TableLayout>