<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp" 
    	android:paddingRight="12dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/article_titleview"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp" 
                android:textColor="@color/article_title"
            	android:textStyle="bold"
                android:text="@string/default_title" />

            <TextView
                android:id="@+id/article_sec_titleview"
                android:paddingTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/article_sec_title"
                android:textSize="12sp" 
                android:maxLines="3"
                android:text="36kr.com·2013-09-16" />
        </LinearLayout>

        <TextView
            android:id="@+id/article_contentview"
            android:paddingTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:textColor="@color/article_text"
            android:textSize="15sp"
            android:lineSpacingExtra="3dp"  />
    </LinearLayout>

</ScrollView>