<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/newspaper_item_backgourd"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/newspaper_backgourd" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/newspaper_section_backgourd"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/newspaper_item_logo_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           
            android:layout_weight="0"
            android:contentDescription="source_logo"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/newspaper_item_title_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/newspaper_section_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/default_title"
            android:textColor="@color/newspaper_section_name"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>